<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET Standard library for sending SMS using Bulk SMS and for retrieving bulk SMS profile details like balance.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Recurso IT</Company>
    <Authors>Thomas Madia</Authors>
    <Product>BulkSMS</Product>
    <Copyright>https://licenses.nuget.org/MIT</Copyright>
    <PackageProjectUrl>https://github.com/madiathomas/BulkSMS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madiathomas/BulkSMS</RepositoryUrl>
    <PackageTags>Bulk SMS, Send SMS, Send Message</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>recurso 400 x 400.png</PackageIcon>
    <PackageIconUrl />
    <Version>4.0.2</Version>
    <PackageReleaseNotes>Updated Nuget packages</PackageReleaseNotes>
    <AssemblyVersion>4.0.0.2</AssemblyVersion>
    <FileVersion>4.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="recurso 400 x 400.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
