# BulkSMS

./: CONTRIBUTING.md  LICENSE.md  README.md  Recurso.BulkSMS.sln
Recurso.BulkSMS/: Address.cs  BulkSMS.cs  BulkSMSProfile.cs  BulkSMSTextMessage.cs  BulkSMSer.cs  Commerce.cs  Company.cs  Credits.cs  Helpers.cs  IBulkSMSer.cs  License.txt  OriginAddresses.cs  ProfileNotFoundException.cs  Quota.cs  Recurso.BulkSMS.csproj  SMSMessage.cs  SMSProfile.cs  SMSResponse.cs  SMSSendFailedException.cs  Status.cs  Submission.cs  TestHelpers.cs
Recurso.BulkSMS.Common/: Address.cs  Commerce.cs  Company.cs  Credits.cs  OriginAddresses.cs  Quota.cs  SMSMessage.cs  SMSProfile.cs  SMSResponse.cs  Status.cs  Submission.cs  TestHelpers.cs
Recurso.BulkSMS.Common/Interfaces/: IProfile.cs  ITextMessage.cs
Recurso.BulkSMS.Sample/: Program.cs  README.txt  Recurso.BulkSMS.Sample.csproj  appsettings.json
Recurso.BulkSMS.Sample.BLL/: Application.cs  BusinessLogic.cs  ContainerConfiguration.cs  Recurso.BulkSMS.Sample.BLL.csproj
Recurso.BulkSMS.Sample.Common/: Recurso.BulkSMS.Sample.Common.csproj
Recurso.BulkSMS.Sample.Common/Interfaces/: IAccountProfile.cs  IAppSettings.cs  IApplication.cs  IBusinessLogic.cs  ISendMessage.cs
Recurso.BulkSMS.Sample.DAL/: AccountProfile.cs  AppSettings.cs  Recurso.BulkSMS.Sample.DAL.csproj  SendMessage.cs
Recurso.BulkSMS.Sample.Tests/: AccountProfileTest.cs  AppSettingsTest.cs  ApplicationTest.cs  BusinessLogicTest.cs  Recurso.BulkSMS.Sample.Tests.csproj  SendMessageTest.cs  UnitTest1.cs
Recurso.BulkSMS.Tests/: BulkSMSProfileTest.cs  BulkSMSTextMessageTest.cs  Recurso.BulkSMS.Tests.csproj
Recurso.BulkSMS/Interfaces/: IProfile.cs  ITextMessage.cs
