<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recurso.BulkSMS.Sample.Common\Recurso.BulkSMS.Sample.Common.csproj" />
    <ProjectReference Include="..\Recurso.BulkSMS.Sample.DAL\Recurso.BulkSMS.Sample.DAL.csproj" />
  </ItemGroup>

</Project>
